# math-app-data

./: .gitignore  .travis.yml  README.md  build.gradle
data/: equation_data.json
data/test_data/: equation_data.json  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/: publishImages.sh
src/main/java/mathapp/datachecker/: Constants.java  DataChecker.java
src/main/python/: gen_imgs.py
src/test/java/mathapp/datachecker/: DataCheckerTest.java
